[isort]
line_length=119
multi_line_output=3
include_trailing_comma=True

[flake8]
max-line-length = 119
per-file-ignores =
    */__init__.py:F401

[mypy]
ignore_missing_imports=True

disallow_any_generics=True
;disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True

[mypy-*.models]
ignore_errors = True

[mypy-*.managers]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True